from scipy.optimize import fsolve
import matplotlib.pyplot as plt
import numpy as np
import math
X = []

s =0
f = open(r'C:\Users\user\Desktop\волна\data\40mm.txt')
for line in f:
    s = s + int(line)
X.append(s/2000)
f.close
s =0
f = open(r'C:\Users\user\Desktop\волна\data\60mm.txt')
for line in f:
    s = s + int(line)
X.append(s/2000)
f.close
s =0
f = open(r'C:\Users\user\Desktop\волна\data\80mm.txt')
for line in f:
    s = s + int(line)
X.append(s/2000)
f.close
s =0
f = open(r'C:\Users\user\Desktop\волна\data\100mm.txt')
for line in f:
    s = s + int(line)
X.append(s/2000)
f.close
s =0
f = open(r'C:\Users\user\Desktop\волна\data\120mm.txt')
for line in f:
    s = s + int(line)
X.append(s/2000)
f.close

Y = np.array([20,40,60,80,100])


M = np.array([
    [X[0]**4, X[0]**3, X[0]**2, X[0], 1],
    [X[1]**4, X[1]**3, X[1]**2, X[1], 1],
    [X[2]**4, X[2]**3, X[2]**2, X[2], 1],
    [X[3]**4, X[3]**3, X[3]**2, X[3], 1],
    [X[4]**4, X[4]**3, X[4]**2, X[4], 1]
    ])

a = np.linalg.solve(M, Y)

y=a[0]*line**4 + a[1]*line**3 + a[2]*line**2 + a[3]*line +a[4]

i = 0
f = open(r'C:\Users\user\Desktop\волна\data\40mm.txt')
for line in f:
    line=int(line)
    y=a[0]*line**4 + a[1]*line**3 + a[2]*line**2 + a[3]*line +a[4]
    plt.plot(i*3/20000,y, ',b', mew=0)
    i = i+1

f.close

plt.show()
